# LastApple

./: .gitignore  AGENTS.md  CRITICAL_INTEGRATIONS.md  EXECUTIVE_SUMMARY.md  LastApple.sln  LastApple.sln.DotSettings  MIGRATION_DOCS_README.md  MIGRATION_PLAN.md  QUICK_REFERENCE.md  REACT_VS_SVELTE_COMPARISON.md  SVELTE_MIGRATION_STATUS.md  copilot-instructions.md  nuget.config
.github/: agents.md  copilot-instructions.md
.github/workflows/: aspnetcore.yml  build-branch.yml  build-pullrequests.yml  ios-build.yml  ios-release.yml  ios-test.yml  release-master.yml
AppleMusicApi/: AlbumAttributes.cs  ApiAuthentication.cs  ApiException.cs  AppCredentials.cs  AppleMusicApi.csproj  ArtistAttributes.cs  CatalogApi.cs  DeveloperTokenGenerator.cs  IApiAuthentication.cs  IAttributes.cs  ICatalogApi.cs  IDeveloperTokenGenerator.cs  Relationships.cs  Resource.cs  ResourceMatches.cs  ResourceType.cs  SearchParams.cs  SearchResponse.cs  SearchResult.cs  SongAttributes.cs
AppleMusicApi.Tests/: AppleMusicApi.Tests.csproj  GlobalUsings.cs  TestCatalogApi.cs  TestDeveloperTokenGenerator.cs  UnitTest1.cs
LastApple/: DeveloperTokenProvider.cs  IBackgroundProcessManager.cs  IDeveloperTokenProvider.cs  ILastfmSessionKeyProvider.cs  ILastfmSessionProvider.cs  IRandomizer.cs  ISessionProvider.cs  ISessionRepository.cs  IStationEventMediator.cs  IStationRepository.cs  IStorefrontProvider.cs  LastApple.csproj  LastfmAuthFilter.cs  LastfmSessionKeyProvider.cs  LastfmSessionProvider.cs  Program.cs  Randomizer.cs  Session.cs  SessionProvider.cs  SessionRepository.cs  Startup.cs  StationRepository.cs  StorefrontProvider.cs  appsettings.json
LastApple.Persistence/: LastApple.Persistence.csproj  MongoConnectionDetails.cs  RegistrationExtensions.cs  SessionRepository.cs
LastApple.Persistence.Tests/: LastApple.Persistence.Tests.csproj  TestMongoConnectionDetails.cs  TestSessionRepository.cs  UnitTest1.cs
LastApple.Persistence/Model/: Session.cs
LastApple.Tests/: LastApple.Tests.csproj  TestDeveloperTokenProvider.cs  TestRandomizer.cs  TestStationRepository.cs  TestStorefrontProvider.cs
LastApple.Tests/PlaylistGeneration/: TestArtistStationSource.cs  TestCacheItems.cs  TestCachingStationSource.cs  TestLastfmLibraryStationSource.cs  TestSimilarArtistsStationSource.cs  TestStationGenerator.cs  TestStationTrackGenerator.cs  TestTagsStationSource.cs  TestTrackIdProvider.cs  TestTrackRepository.cs
LastApple.Tests/StationGeneration/: TestArtistStationSource.cs  TestCachingStationSource.cs  TestLastfmLibraryStationSource.cs  TestSimilarArtistsStationSource.cs  TestStationDataCache.cs  TestStationGenerator.cs  TestStationTrackGenerator.cs  TestTagsStationSource.cs  TestTrackIdProvider.cs  TestTrackRepository.cs
LastApple.Web/: BackgroundProcessManager.cs  CachingSessionRepository.cs  DeveloperTokenProvider.cs  IDeveloperTokenProvider.cs  ILastfmSessionKeyProvider.cs  ILastfmSessionProvider.cs  IStationRepository.cs  LastApple.Web.csproj  LastfmAuthFilter.cs  LastfmSessionKeyProvider.cs  LastfmSessionProvider.cs  Program.cs  SessionProvider.cs  SignalrStationEventMediator.cs  Startup.cs  StationHub.cs  StationRepository.cs  appsettings.Development.json  appsettings.json
LastApple.Web.Tests/: GlobalUsings.cs  LastApple.Web.Tests.csproj  TestAppleAuthController.cs  TestArtistStationController.cs  TestCachingSessionRepository.cs  TestExceptionHandlingMiddleware.cs  TestLastfmAuthController.cs  TestLastfmController.cs  TestLastfmLibraryStationController.cs  TestSessionProvider.cs  TestSignalrStationEventMediator.cs  TestSimilarArtistsStationController.cs  TestStationController.cs  TestStationHub.cs  TestTagsStationController.cs  UnitTest1.cs
LastApple.Web/ClientApp/: .env  .env.development  .eslintrc.json  .gitignore  after_prepare_ios_hook.sh  config.xml  package-lock.json  package.json  prepareCordovaHtml.js  svelte.config.js  tsconfig.json  tsconfig.json.react  vite.config.ts
LastApple.Web/ClientApp-Svelte/: package-lock.json  package.json  tsconfig.json  vite.config.ts
LastApple.Web/Controllers/: AppleAuthController.cs  ArtistStationController.cs  LastfmAuthController.cs  LastfmController.cs  LastfmLibraryStationController.cs  SimilarArtistsStationController.cs  StationController.cs  TagStationController.cs  TagsStationController.cs
LastApple.Web/Exceptions/: BadRequestException.cs  HttpException.cs  NotFoundException.cs  UnauthorizedException.cs
LastApple.Web/Extensions/: ServiceCollectionExtensions.cs
LastApple.Web/Lastfm/: LastfmApiParams.cs
LastApple.Web/Model/: Station.cs
LastApple/ClientApp/: package-lock.json  package.json  tsconfig.json
LastApple/ClientApp/public/: index.html
LastApple/ClientApp/src/: index.css  musicKit.ts
LastApple/ClientApp/src/components/: Home.js  Home.tsx  LastfmAuthManager.tsx  Layout.js  Layout.tsx  Play.tsx  Search.tsx
LastApple/ClientApp/src/components/MusicKitWrapper/: MusicKit.ts
LastApple/ClientApp/src/components/Player/: PlayerControl.js  PlayerControl.tsx
LastApple/Controllers/: AppleAuthController.cs  ArtistStationController.cs  LastfmAuthController.cs  LastfmController.cs  SongsController.cs  StationController.cs
LastApple/Model/: Artist.cs  Station.cs  StationBase.cs  StationType.cs  Track.cs
LastApple/Pages/: Error.cshtml.cs  _ViewImports.cshtml
LastApple/PlaylistGeneration/: ArtistsStationDefinition.cs  ArtistsStationSource.cs  CacheItems.cs  CachingStationSource.cs  Constants.cs  ILastfmCache.cs  IStationDataCache.cs  IStationDefinition.cs  IStationGenerator.cs  IStationSource.cs  IStationTrackGenerator.cs  ITrackIdProvider.cs  ITrackRepository.cs  LastfmCache.cs  LastfmLibraryStationDefinition.cs  LastfmLibraryStationSource.cs  SimilarArtistsStationDefinition.cs  SimilarArtistsStationSource.cs  StationDataCache.cs  StationGenerator.cs  StationTrackGenerator.cs  TagsStationDefinition.cs  TagsStationSource.cs  TrackIdProvider.cs  TrackRepository.cs
LastfmApi/: ILastfmApi.cs  ISessionKey.cs  ISessionKeyProvider.cs  LastfmApi.cs  LastfmApi.csproj  LastfmQuery.cs  SessionKey.cs
Lastream.iOS/: Gemfile  README.md  project.yml
(+469 files in other folders)
