{
  "compilerOptions": {
    "target": "es2016",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react",
    "strict": false,
    "experimentalDecorators": true,
    "typeRoots": [
      "src/typings",
      "node_modules/@types"
    ],
    "noFallthroughCasesInSwitch": true
  },
  "include": [
    "src"
  ]
}
