<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AppleMusicApi\AppleMusicApi.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Inflatable.Lastfm" Version="1.3.0-auth" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="2.1.0" />
      <PackageReference Include="System.Text.Json" Version="4.6.0" />
    </ItemGroup>

</Project>
