<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>10</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BouncyCastle.NetCore" Version="1.9.0" />
      <PackageReference Include="jose-jwt" Version="4.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="1.0.0" />
    </ItemGroup>

</Project>
